# EcoCareServer

./: EcoCareServer.sln
EcoCareServer/: EcoCareServer.csproj  Program.cs  Startup.cs  appsettings.json
EcoCareServer/Controllers/: EcoCareController.cs
EcoCareServer/DatabaseScripts/: EcoCarescript.sql
EcoCareServer/Models/: Country.cs  DatasCategory.cs  EcoCareDBContext.cs  FootPrintItem.cs  Goal.cs  GraphItem.cs  Product.cs  RegularUser.cs  Sale.cs  Seller.cs  User.cs  UsersDatum.cs  XMLFile.cd
EcoCareServer/Properties/: launchSettings.json
EcoCareServerBL/: EcoCareServerBL.csproj
EcoCareServerBL/Models/: Country.cs  DatasCategory.cs  EcoCareDBContext.cs  Goal.cs  GraphItem.cs  MenUContext.cs  Product.cs  RegularUser.cs  Sale.cs  Seller.cs  User.cs  UserData.cs  UsersDatum.cs
EcoCareServerBL/ModelsBL/: EcoCareBLManager.cs  EcoCareDBContext.cs
